<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Clone Login Page CodeAcademy</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        <div class="header">
            <h1>Login to CodeAcademy</h1>
        </div>
        <form action="">
            <label for="">Email or username</label>
            <input type="text">
            <label for="">Password</label>
            <input type="text">
            <a href="#">I forgot my password</a>
            <input type="submit" value="Log In">
        </form>
        <div class="footer">
            <h3>Login using another account</h3>
            <div class="images">
            <img src="images/1.jpg" alt="linkedIn" />
            <img src="images/2.jpg" alt="google" />
            <img src="images/3.jpg" alt="facebook" />
            <img src="images/4.jpg" alt="github" />
            <img src="images/5.jpg" alt="twitter" />
            </div>
            <a href="#">Not a member yet? <strong>Sign up for free</strong></a>
        </div>
        </div>
    </body>

</html>